<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <a href="https://github.com/kyewei/dr-racket-script">
            <img style="position: absolute; top: 0; right: 0; border: 0;" 
                 src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" 
                 alt="Fork me on GitHub" 
                 onload="this.width/=1.25;this.onload=null;"
                 data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
        </a>        
        
        <style>
        textarea {
            font-family:Consolas,Monaco,Lucida Console,Courier New, monospace;
        }
        
        /* Upload box styling: http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/ */
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <h2>Evaluator: </h2>
        <textarea class="form-control"
                  rows="10"
                  cols="100"
                  type="text"
                  inputmode="verbatim"
                  autocomplete="off"
                  autocorrect="off"
                  autocapitalize="none"
                  spellcheck="false"
                  placeholder="Place your code here!"
                  id="code-field"
                  autofocus></textarea>
        <p>
        Note: evaluated code does not persist.
        <br>
        <button type="button"
                id="submit-button"
                class="btn btn-primary">Submit</button>
        <label class="checkbox-inline">
            <input type="checkbox"
                   id="auto-clear-checkbox"
                   name="terms"
                   checked/>
                   Auto-Clear Console Output
        </label>
        <br>
        <br>
        <h4>Console Output:</h4>
        <textarea class="form-control"
                  rows="8"
                  cols="100"
                  placeholder="Output is empty!"
                  id="code-output"
                  readonly></textarea>
        <p>
        <button type="button"
                id="clear-button"
                class="btn btn-primary">Clear</button>
        <br>
        <br>
        <h4>Upload Singleton Modules (File is parsed but not evaluated until it is needed):</h4>
        <!--<input type="file"
               id="file-upload"
               class="btn btn-primary">-->
        
        <div class="input-group">
            <span class="btn btn-default btn-file">
                Browse
                <input type="file"
                       id="file-upload">
            </span>
            <input type="text" id="file-name" class="form-control" readonly>
        </div>
                
        <button type="button"
                id="file-upload-submit"
                class="btn btn-primary">Upload</button>

        <br>
        <h4>Delete Uploaded Modules (This cannot be undone):</h4>
        <div class="col-md-2 row">
        <select id="delete-module-menu" 
                class="form-control input-group">
        </select></div>
        <p>
        <button type="button"
                id="delete-button"
                class="btn btn-danger">Delete Module</button>
        <br>
        <br>
        Interested in the project, or want specific features to be added?
        Visit my <a href="http://github.com/kyewei/dr-racket-script">GitHub Repository</a>
        for this project's source or to open an issue!
        <br>
        <br>
        </div>
        
        <script src="scripts/interpreter.js">
        </script>
    </body>
</html>
